<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GestureDB server</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  div#connections_list {
    max-height: 200px;
    overflow-y: scroll; 
  }
  .panel-heading-sm{
    height: 28px;
    padding: 4px 10px;
  }
  label {
    font-weight: 500;
  }
  .panel-heading-sm .panel-title {
    font-size: 15px !important;
  }

  .panel-body-sm{
     padding: 5px 10px;
  }

  </style>
  <script type="text/javascript">
      var ipc = require("electron").ipcRenderer;
      ipc.on('connectionsReceived', function(event, arg) {
        console.log("conns: " + arg);
        var connections = JSON.parse(arg);
        for (var key in connections) {
          if (connections.hasOwnProperty(key)) {
            $('#connections_list').append('<a href="#" class="list-group-item" onclick="$(\'.list-group-item\').removeClass(\'active\'); $(this).addClass(\'active\'); return false;"> <h5 class="list-group-item-heading">' + connections[key]['name'] + '</h5> <p class="list-group-item-text">' + connections[key]['host'] + ':' + connections[key]['port'] + '</p></a>');
          }
        }
      });
      ipc.on('portReceived', function(event, arg) {
        console.log(arg); // prints "pong"
        port = arg;
        if(!port) {
          port = "3002"; // Default port
        }
        $('#port').val(port);
      });
      ipc.on('settingsSaved', function(event, arg) {
        $("#alert").html('<div class="alert alert-success" role="alert" id="alert_success"><button type="button" class="close" data-dismiss="alert">x</button>Settings saved successfully!</div>');
        $("#alert_success").fadeTo(5000, 500).slideUp(500, function(){
          $("#alert_success").alert('close');
        });
      });
      ipc.on('connectionRemoved', function(event, arg) {
          $('#connections_list').empty();
          ipc.send('getConnections', null);
      });
      ipc.on('error', function(event, arg) {
        $('#alert').html('<div class="alert alert-danger" role="alert" id="alert_error"><button type="button" class="close" data-dismiss="alert">x</button>Error: ' + arg + '</div>');
      });
      function remove_connection() {
        var conn = $('#connections_list .active h5').text();
        if(conn.length > 0) {
          ipc.send('removeConnection', conn);  
        } else {
          $('#alert').html('<div class="alert alert-danger" role="alert" id="alert_error"><button type="button" class="close" data-dismiss="alert">x</button>Select a connection to remove! </div>');
        }
      }
  </script>
</head>
<body style="margin: 15px 40px;">
  <h3>Settings</h3>
  <script>
      //var storage = require('./storage');
      //storage.set('port', '30033');
      var port = "";
      ipc.send('getPort', 'ping');
      ipc.send('getConnections', null);
      $(document).ready(function() {
        console.log("ready!");
        $("#save").click(function() {
          ipc.send('setPort', $('#port').val());
        });
      });
      </script>

      <div id="alert"></div>
      <form class="navbar-form navbar-left">
        <div class="panel panel-info">
          <div class="panel-heading panel-heading-sm">
            <h3 class="panel-title">Server Configuration</h3>
          </div>
          <div class="panel-body panel-body-sm">
            <div class="row">
              <div class="col-xs-4">
                <label for="port">Default Port:</label>
                <script>document.write("<input type='text' value='" + port + "' id='port' class='form-control'/>")</script>
              </div>
            </div>
          </div>
        </div>
        
        <div class="panel panel-info">
          <div class="panel-heading panel-heading-sm">
            <h3 class="panel-title">Database Connections</h3>
          </div>
          <div class="panel-body panel-body-sm">
            <!-- <div class="row">
              <div class="col-md-2 pull-right">
                <button type="button" class="btn btn-default btn-lg" onclick="window.location.href='add_new_connection.html'">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add New Connection
                </button>
                <a class="btn btn-primary btn-sm" href="add_new_connection.html" role="button" id="new_connection">Add New Connection</a> 
              </div>
              <div class="clearfix"></div>
            </div> -->
            <div class="list-group" id="connections_list">
              
            </div>
            <div class="row" style="padding:10px;">
              <div class="col-md-4 col-md-offset-4">
                  <p>
                    <button type="button" class="btn btn-default" onclick="window.location.href='add_new_connection.html'">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add New Connection
                    </button>
                    <button type="button" class="btn btn-default" onclick="remove_connection();">
                      <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Remove Connection
                    </button>
                  </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="text-center">
            <a class="btn btn-primary btn-sm" href="#" role="button" id="save">Save</a>
          </div>
        </div>
        
      </form>

</body>
</html>
