<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GestureDB server</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
	<script src="js/bootstrap.min.js"></script>
	<script>
      var ipc = require("electron").ipcRenderer;
      // var port = "";
      // ipc.send('getPort', 'ping');
      // ipc.on('portReceived', function(event, arg) {
      //   console.log(arg); // prints "pong"
      //   port = arg;
      //   $('#port').val(port);
      // });
      ipc.on('connectionSaved', function(event, arg) {
        $("#alert").html('<div class="alert alert-success" role="alert" id="alert_success"><button type="button" class="close" data-dismiss="alert">x</button>Connection saved successfully!</div>');
        $("#alert_success").fadeTo(5000, 500).slideUp(500, function(){
            $("#alert_success").alert('close');
        });
        window.location.href = "index.html";
      });
      ipc.on('error', function(event, arg) {
      	$('#alert').html('<div class="alert alert-danger" role="alert" id="alert_error"><button type="button" class="close" data-dismiss="alert">x</button>Error: ' + arg + '</div>');
      });
      $(document).ready(function() {
        $("#save").click(function() {
        	var name = $("#name").val();
        	var host = $("#host").val();
        	var port = $('#port').val();
        	var username = $('#username').val();
        	var password = $('#password').val();
        	var connection_json = {
        		"name": name,
        		"host": host,
        		"port": port,
        		"username": username,
        		"password": password
        	};
          	ipc.send('addConnection', JSON.stringify(connection_json));
        });
      });
    </script>
    <style>
		div.centered {
		   position: absolute;
		   top: 0;
		   left: 0;
		   bottom: 0;
		   right: 0;
		   margin: auto;
		   width: 300px;
		   height: 420px;
		}
		.panel-heading-sm{
			height: 28px;
			padding: 4px 10px;
		}
		label {
			font-weight: 500;
		}
		.panel-heading-sm .panel-title {
			font-size: 15px !important;
		}

		.panel-body-sm{
		 	padding: 5px 10px;
		}
		div.control-group {
			padding: 5px;
		}
		.panel-body {
			padding: 15px 40px !important;
		}
    </style>
</head>
<body>
	<!-- <div id="centered">
		<div id="round_box">
			<h5 class="text-uppercase text-center">Add New Connection</h5>
			<div id="alert"></div>
			<form class="form-horizontal">
			  <div class="control-group">
			    <label class="control-label" for="name">Connection Name</label>
			    <div class="controls">
			      <input type="text" id="name" required="required" placeholder="Enter a name"/>
			    </div>
			  </div>
			  <div class="control-group">
			    <label class="control-label" for="host">Host Name or IP Address</label>
			    <div class="controls">
			      <input type="text" id="host" required="required" placeholder="Enter host name or IP"/>
			    </div>
			  </div>
			  <div class="control-group">
			    <label class="control-label" for="port">Port Number</label>
			    <div class="controls">
			      <input type="number" id="port" required="required" placeholder="Enter port number"/>
			    </div>
			  </div>
			  <div class="row" style="padding:10px;">
		            <div class="col-md-4 col-md-offset-4">
		                <p>
		                	<a class="btn btn-primary btn-sm" href="index.html" role="button" id="cancel">Cancel</a> &nbsp; &nbsp; &nbsp;
		                	<a class="btn btn-primary btn-sm" href="#" role="button" id="save">Save</a>
		                </p>
		            </div>
		        </div>
			</form>
		</div>
	</div> -->
	<div class="panel panel-info centered">
          <div class="panel-heading panel-heading-sm">
            <h3 class="panel-title">Add New Connection</h3>
          </div>
          <div class="panel-body panel-body-sm">
          		<form class="form-horizontal">
				  <div class="control-group">
				    <label class="control-label" for="name">Connection Name</label>
				    <div class="controls">
				      <input type="text" id="name" required="required" placeholder="Enter a name"/>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="host">Host Name or IP Address</label>
				    <div class="controls">
				      <input type="text" id="host" required="required" placeholder="Enter host name or IP"/>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="port">Port Number</label>
				    <div class="controls">
				      <input type="number" id="port" required="required" placeholder="Enter port number" value="3306"/>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="username">Username</label>
				    <div class="controls">
				      <input type="text" id="username" required="required" placeholder="Enter username"/>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="password">Password</label>
				    <div class="controls">
				      <input type="password" id="password" required="required" placeholder="Enter password"/>
				    </div>
				  </div>
				  <div class="row" style="padding:10px;">
			            <div class="text-center">
			                <p>
			                	<a class="btn btn-primary btn-sm" href="index.html" role="button" id="cancel">Cancel</a> &nbsp; &nbsp; &nbsp;
			                	<a class="btn btn-primary btn-sm" href="#" role="button" id="save">Save</a>
			                </p>
			            </div>
			        </div>
				</form>
          </div>
    </div>
</body>
</html>